#kafka zookeeper root path
kafka.zookeeper.connect=hyman:2181/kafka
kafka.metadata.broker.list=hyman:9092
kafka.topic=test

zookeeper.servers=hyman
zookeeper.port=2181
zookeeper.rootpath=/locks/storm-redis

#redis
redis.connect=hyman:7000,hyman:7001,hyman:7002,hyman:7003,hyman:7004,hyman:7005


